# DiBK.RpbEditor.API

./: DiBK.RpbEditor.API.sln  DiBK.RpbEditor.sln
.github/workflows/: main_dibk-rpb-editor-api.yml
DiBK.RpbEditor.API.Application/: DiBK.RpbEditor.API.Application.csproj
DiBK.RpbEditor.API.Application/Configuration/: AutoMapperConfiguration.cs
DiBK.RpbEditor.API.Application/Exceptions/: CouldNotDeserializeXmlException.cs  CouldNotValidateException.cs
DiBK.RpbEditor.API.Application/Helpers/: HtmlHelperExtensions.cs  TemplatingHelpers.cs
DiBK.RpbEditor.API.Application/Models/: SOSI.Produktspesifikasjon.Reguleringsplanforslag.Planbestemmelser.cs
DiBK.RpbEditor.API.Application/Models/CodeList/: CodeList.cs  CodeListItem.cs
DiBK.RpbEditor.API.Application/Models/DTO/: AdministrativEnhet.cs  Fellesbestemmelse.cs  Formålsbestemmelse.cs  Hensynsbestemmelse.cs  JuridiskDokument.cs  KravOmDetaljregulering.cs  Planhensikt.cs  Reguleringsplanbestemmelser.cs
DiBK.RpbEditor.API.Application/Services/: CodeListService.cs  CodeListSettings.cs  ConverterService.cs  ICodeListService.cs  IConverterService.cs  IPdfService.cs  PdfService.cs  PdfSettings.cs  TemplatingConfig.cs  TemplatingService.cs  TemplatingSettings.cs  ValidationService.cs
DiBK.RpbEditor.API.Application/Templates/Content/styles/: paper.css  styles.css
DiBK.RpbEditor.API.Application/Templates/Views/Planbestemmelser/: Planbestemmelser.cshtml  _Fellesbestemmelser.cshtml  _Formaalsbestemmelser.cshtml  _Hensynsbestemmelser.cshtml  _JuridiskeDokumenter.cshtml  _KravOmDetaljregulering.cshtml  _Omraadebestemmelser.cshtml  _Planhensikt.cshtml  _Rekkefoelgebestemmelser.cshtml
DiBK.RpbEditor.API.Application/Utils/: Utf8StringWriter.cs
DiBK.RpbEditor.API.Web/: DiBK.RpbEditor.API.Web.csproj  Program.cs  Startup.cs  appsettings.json
DiBK.RpbEditor.API.Web/Configuration/: PdfConfig.cs  TemplatingConfig.cs
DiBK.RpbEditor.API.Web/Controllers/: BaseController.cs  CodeListController.cs  ConvertController.cs  ValidateController.cs
DiBK.RpbEditor.API.Web/Properties/: launchSettings.json
DiBK.RpbEditor.Application/Constants/: Constants.cs
DiBK.RpbEditor.Application/Extensions/: HtmlHelperExtensions.cs
DiBK.RpbEditor.Application/Models/: SOSI.Produktspesifikasjon.Reguleringsplanforslag.Planbestemmelser.cs
DiBK.RpbEditor.Application/Models/CodeList/: CodeLists.cs
DiBK.RpbEditor.Application/Models/DTO/: FormatertTekst.cs  Kode.cs  NasjonalArealplanId.cs  Områdebestemmelse.cs  Planbestemmelse.cs  Rekkefølgebestemmelse.cs
DiBK.RpbEditor.Application/Models/Validation/: ValidationRule.cs
DiBK.RpbEditor.Application/Services/: IConverterService.cs  ITemplatingService.cs  IValidationService.cs  ValidationService.cs
DiBK.RpbEditor.Application/Templates/Views/Planbestemmelser/: _Formaalsbestemmelser.cshtml  _JuridiskeDokumenter.cshtml  _Omraadebestemmelser.cshtml  _Planhensikt.cshtml  _Rekkefoelgebestemmelser.cshtml
DiBK.RpbEditor.Web/: DiBK.RpbEditor.Web.csproj  Program.cs  Startup.cs  appsettings.json
DiBK.RpbEditor.Web/Configuration/: TemplatingConfig.cs
DiBK.RpbEditor.Web/Controllers/: BaseController.cs  ConvertController.cs
